DEEPSEEK_API_KEY=sk-027edfd83447463b8ce69ce1c11759bd

# 数据库配置
DB_HOST=10.1.8.7
DB_PORT=3307
DB_USER=Administrator
DB_PASSWORD=lol110606YY.
DB_NAME=merchant_db

# 服务器配置
PORT=5000
NODE_ENV=development

# 跨域配置
CORS_ORIGIN=* 