version: '3.8'

services:
  mysql:
    image: registry.cn-hangzhou.aliyuncs.com/library/mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: lol110606YY.
      MYSQL_DATABASE: merchant_db
      MYSQL_USER: Administrator
      MYSQL_PASSWORD: lol110606YY.
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker-backend/merchant/database.sql:/docker-entrypoint-initdb.d/database.sql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  merchant-backend:
    build: 
      context: ./docker-backend/merchant
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_NAME=merchant_db
      - DB_USER=Administrator
      - DB_PASS=lol110606YY.
      - NODE_ENV=development
    depends_on:
      - mysql
    volumes:
      - ./docker-backend/merchant/uploads:/app/uploads

volumes:
  mysql_data: 