# 数据库配置
MYSQL_HOST=175.178.80.222
MYSQL_PORT=3307
MYSQL_USER=Administrator
MYSQL_PASSWORD=lol110606YY.
MYSQL_DATABASE=agriculture_db

# 服务器配置
PORT=3000
NODE_ENV=production

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d 